FROM golang:1.23

# Set up environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app


# Create a non-root user and set permissions
RUN useradd -ms /bin/bash fab_user && chown -R fab_user /app

# Switch to the non-root user
USER fab_user

# Install Fabric directly from the repository
RUN go install github.com/danielmiessler/fabric@latest

# Expose any necessary ports for Fabric (adjust if needed)
EXPOSE 8000

# Default to bash for now
CMD ["/bin/bash"]
