# Start with NVIDIA's PyTorch container
#FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu22.04
FROM nvcr.io/nvidia/pytorch:24.08-py3
# Install system dependencies for Python and JupyterLab
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv python-is-python3 build-essential libopenblas-dev libatlas-base-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user 'suber'
RUN useradd -ms /bin/bash suber

# Set the working directory to /app and change ownership to 'suber' user
WORKDIR /app
RUN chown -R suber:suber /app

# Switch to the non-root user 'suber'
USER suber

# Set environment variables for building lightfm
ENV CFLAGS="-fcommon"
ENV PYTHONOPTIMIZE=1

# Create and activate the virtual environment named 'sb3'
RUN python3 -m venv /app/sb3

# Set the environment variable to activate the virtual environment by default
ENV PATH="/app/sb3/bin:$PATH"

# Upgrade pip and install dependencies, create kernel, and set default kernel
RUN pip install --upgrade pip setuptools wheel ipykernel ipywidgets stable_baselines3[extra] \
    && pip install sentence-transformers transformers tokenizers \
    && python -m ipykernel install --user --name sb3 --display-name "Python (sb3)" \
    && mkdir -p /home/suber/.jupyter \
    && echo "c.ServerApp.default_kernel_name = 'sb3'" >> /home/suber/.jupyter/jupyter_notebook_config.py

#safetensors==0.4.1 

#RUN  pip install --upgrade recommenders tensorflow[and-cuda]==2.15.1

# Set the default working directory for Jupyter and the NRMS code
WORKDIR /app

# Expose the JupyterLab port
EXPOSE 8889

# Start JupyterLab upon container startup
CMD ["jupyter-lab", "--ip=0.0.0.0", "--port=8889", "--no-browser", "--allow-root", "--notebook-dir=/app", "--NotebookApp.token=''"]
